# social_media_api

./: .gitignore  Galacticos.sln  README.md
requests/: Profile.http
src/Galacticos.Api/: Galacticos.Api.csproj  (+3 more)
src/Galacticos.Application/: DependencyInjection.cs  Galacticos.Application.csproj
src/Galacticos.Application/Common/Interface/Authentication/: IJwtTokenGenerator.cs  IJwtTokenValidation.cs
src/Galacticos.Application/Common/Interface/Services/: IDateTimeProvider.cs  IEmailSender.cs
src/Galacticos.Application/DTOs/Auth/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Galacticos.Application/DTOs/Comments/: CommentResponesDTO.cs  CreateCommentRequestDTO.cs  UpdateCommentRequestDTO.cs
src/Galacticos.Application/DTOs/Comments/Validators/: CommentCommandValidator.cs  CommentDtoValidator.cs
src/Galacticos.Application/DTOs/Common/: BaseEntityDto.cs
src/Galacticos.Application/DTOs/Like/: LikeDto.cs  LikeResponseDto.cs
src/Galacticos.Application/DTOs/Notifications/: CreateNotificationDTO.cs  GetNotificationDTO.cs
src/Galacticos.Application/DTOs/Notifications/Validation/: CreateNotificationDTOValidator.cs  GetNotificationDTOValidator.cs
src/Galacticos.Application/DTOs/Posts/: CreatePostRequestDTO.cs  DeletePostRequestDTO.cs  PostDto.cs  PostResponesDTO.cs  UpdatePostRequestDTO.cs
src/Galacticos.Application/DTOs/Posts/Validator/: CreatePostDtoValidator.cs  UpdatePostDtoValidator.cs
src/Galacticos.Application/DTOs/Profile/: EditProfileRequestDTO.cs  GetProfileRequestDTO.cs  ProfileResponseDTO.cs  UpdatePasswordRequestDTO.cs  UpdatePasswordTokenRequestDTO.cs
src/Galacticos.Application/DTOs/Profile/Validators/: ProfileValidator.cs
src/Galacticos.Application/DTOs/Relations/: GetFollowersDTO.cs  RelationDTO.cs
src/Galacticos.Application/DTOs/Relations/Validators/: RelationDTOValidator.cs
src/Galacticos.Application/DTOs/Tags/: EditTagsDto.cs  TagDto.cs
src/Galacticos.Application/DTOs/Users/: UserDto.cs
src/Galacticos.Application/Persistence/Contracts/: ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  INewsFeedRepository.cs  INotificationRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRelationRepository.cs  ITagRepository.cs  IUserRepository.cs
src/Galacticos.Application/Profiles/: CommentMappingProfile.cs  LikeMappingProfile.cs  NotificationMapping.cs  PostMappingProfile.cs  RelationMappingProfile.cs  TagMappingProfile.cs  UserMappingProfile.cs  UserProfileMappingAutomapper.cs
src/Galacticos.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs  IPasswordHashService.cs
src/Galacticos.Application/Services/Cloudinary/: CloudinarySettings.cs
src/Galacticos.Application/Services/ImageUpload/: ICloudinaryService.cs
src/Galacticos.Application/Services/OpenAI/: IOpenAIService.cs
src/Galacticos.Infrastructure/: DependencyInjection.cs  Galacticos.Infrastructure.csproj
src/Galacticos.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  JwtTokenValidation.cs
src/Galacticos.Infrastructure/Configuration/: OpenAIConfig.cs
src/Galacticos.Infrastructure/Constants/: CustomClaimTypes.cs
src/Galacticos.Infrastructure/Data/: ApiDbContext.cs
src/Galacticos.Infrastructure/Mail/: DefaultMail.cs  EmailSender.cs
src/Galacticos.Infrastructure/Migrations/: 20230828201851_InitialCreate.Designer.cs  20230828201851_InitialCreate.cs  ApiDbContextModelSnapshot.cs
src/Galacticos.Infrastructure/Persistence/Repositories/CommentRepo/: CommentRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/Common/: GenericRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/LikeRepo/: LikeRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/NewsFeedRepo/: NewsFeedRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/NotificationRepo/: NotificationRepo.cs
src/Galacticos.Infrastructure/Persistence/Repositories/PostRepo/: PostRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/PostTagRepo/: PostTagRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/RelationRepo/: RelationRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/TagRepo/: TagRepository.cs
src/Galacticos.Infrastructure/Persistence/Repositories/UserRepo/: UserRepository.cs
src/Galacticos.Infrastructure/Services/: CloudinaryService.cs  DateTimeProvider.cs  OpenAiService.cs  PasswordHashService.cs
test/UnitTest/Galacticos.Application.UnitTests/: Galacticos.Application.UnitTests.csproj
test/UnitTest/Galacticos.Application.UnitTests/Comments/Queries/: CommentHandlerTest.cs
test/UnitTest/Galacticos.Application.UnitTests/Follow/Queries/: FollowRequestHandlerTest.cs
test/UnitTest/Galacticos.Application.UnitTests/Likes/Queries/: LikesRequestHandlerTest.cs
test/UnitTest/Galacticos.Application.UnitTests/Mocks/: MockRepositories.cs
test/UnitTest/Galacticos.Application.UnitTests/Posts/Queries/: PostRequestHandlerTest.cs
test/UnitTest/Galacticos.Application.UnitTests/Profiles/Queries/: ProfileRequestHandlerTest.cs
test/UnitTest/Galacticos.Application.UnitTests/Tags/Queries/: TagsRequestHandlerTest.cs
test/UnitTest/Galacticos.Application.UnitTests/Users/Queries/: UserHandlerTest.cs
(+108 files in other folders)
